# Modificar puerto despliegue
server.port=9090

# Configurar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#configurar tielif
spring.thymeleaf.cache=false
